<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <EditText
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="200"
        android:hint="Course Name" />

    <EditText
        android:id="@+id/sessionPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        android:hint="Session Password"
        android:ems="20"
        android:inputType="textPassword" />

</RelativeLayout>
